{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CJbO1mJX2ZnbGdM-TzmHm",
      "type": "text",
      "x": 28.86571997597582,
      "y": -32.121211123341,
      "width": 645.2099282029905,
      "height": 69.00349957354092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 480658941,
      "version": 282,
      "versionNonce": 437417373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784465552461,
      "link": null,
      "locked": false,
      "text": "               Scientific Calculator\nC4 Model - Level 3: Backend Component Diagram",
      "fontSize": 27.601399829416348,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "               Scientific Calculator\nC4 Model - Level 3: Backend Component Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_q__P1h4FW7GQqwAsmTDj",
      "type": "rectangle",
      "x": -173.29946124880286,
      "y": 314.0653717850894,
      "width": 1046.3209983312108,
      "height": 592.7919904659294,
      "angle": 4.710938232333731,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "UAyk5gLv1c05x3pXEnsR2"
      ],
      "seed": 815041139,
      "version": 597,
      "versionNonce": 248625011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qgw49bU_y42tSlzeWjk8r",
          "type": "arrow"
        },
        {
          "id": "HVo_eVOKqHb7x6JT51Ybk",
          "type": "arrow"
        },
        {
          "id": "UPFTioUcPTQ9rXgbwWybN",
          "type": "arrow"
        }
      ],
      "updated": 1784465332474,
      "link": null,
      "locked": false,
      "index": "b1p",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "Jp3l9tPJOspGYuJ3NvM4o",
      "type": "text",
      "x": 100.85434486339346,
      "y": 106.33971940396589,
      "width": 503.7958168567562,
      "height": 31.86560057540606,
      "angle": 6.282104996321358,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "UAyk5gLv1c05x3pXEnsR2"
      ],
      "seed": 1696646163,
      "version": 1003,
      "versionNonce": 190080957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784465271810,
      "link": null,
      "locked": false,
      "text": "Calculator Backend (Python / FastAPI)",
      "fontSize": 25.492480460324845,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Calculator Backend (Python / FastAPI)",
      "index": "b1q",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 1558921267,
      "isDeleted": false,
      "id": "O5GS27pWKZYRwwxEys89D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 219.93444725186714,
      "y": 161.4905091390612,
      "strokeColor": "#343a40",
      "backgroundColor": "#55b8f5",
      "width": 263.44547298784136,
      "height": 147.89009291395553,
      "seed": 1817716317,
      "groupIds": [
        "X-j0sOR3OZnAFkHdrYG-K"
      ],
      "boundElements": [],
      "updated": 1784465829472,
      "link": null,
      "locked": false,
      "index": "b1r",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "LBflaxox7gazELyW7WmVM",
      "type": "text",
      "x": 261.2489661187139,
      "y": 173.5880646880669,
      "width": 150.2024055051612,
      "height": 30.910949591286574,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X-j0sOR3OZnAFkHdrYG-K"
      ],
      "seed": 782062269,
      "version": 373,
      "versionNonce": 1218101715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784465829472,
      "link": null,
      "locked": false,
      "text": "  API Layer",
      "fontSize": 24.728759673029263,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "  API Layer",
      "index": "b1s",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1109987187,
      "isDeleted": false,
      "id": "yulAByAZtlmqJZA-Veuz2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.5535290773731,
      "y": 207.91120980396263,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 127.46896534157565,
      "height": 24.728759673029263,
      "seed": 1547563805,
      "groupIds": [
        "X-j0sOR3OZnAFkHdrYG-K"
      ],
      "boundElements": [],
      "updated": 1784465829472,
      "link": null,
      "locked": false,
      "fontSize": 19.783007738423407,
      "fontFamily": 3,
      "text": "[component]",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[component]",
      "index": "b1t",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 492168787,
      "isDeleted": false,
      "id": "RpsVRFi9RiTRnWl6Y2r0r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.70398518944876,
      "y": 235.0702736224029,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 192.1549072265625,
      "height": 70.99965617160811,
      "seed": 1638631293,
      "groupIds": [
        "X-j0sOR3OZnAFkHdrYG-K"
      ],
      "boundElements": [
        {
          "id": "Qgw49bU_y42tSlzeWjk8r",
          "type": "arrow"
        }
      ],
      "updated": 1784465852851,
      "link": null,
      "locked": false,
      "fontSize": 15.64526429009367,
      "fontFamily": 2,
      "text": "routes.py + schemas.py\nReceives REST requests, \nvalidates request data, and \nreturns API responses. ",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routes.py + schemas.py\nReceives REST requests, \nvalidates request data, and \nreturns API responses. ",
      "index": "b1u",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.1345231191869982
    },
    {
      "id": "Qgw49bU_y42tSlzeWjk8r",
      "type": "arrow",
      "x": 350.884541954806,
      "y": 311.56992979401105,
      "width": 1.0741056817744834,
      "height": 70.42252882551901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 1707857203,
      "version": 389,
      "versionNonce": 498663795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784465843509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0741056817744834,
          70.42252882551901
        ]
      ],
      "startBinding": {
        "elementId": "RpsVRFi9RiTRnWl6Y2r0r",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999999
        ]
      },
      "endBinding": {
        "elementId": "_q__P1h4FW7GQqwAsmTDj",
        "mode": "inside",
        "fixedPoint": [
          0.7183513713621205,
          0.5040976569500863
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 2004879795,
      "isDeleted": false,
      "id": "QKVPBpZlTQlP4fVxdXC0D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 232.90318865620338,
      "y": 381.08101934510046,
      "strokeColor": "#343a40",
      "backgroundColor": "#55b8f5",
      "width": 227.918862039473,
      "height": 127.94655873785439,
      "seed": 2083144669,
      "groupIds": [
        "Sudh-9B57XJouUB1d3a5T"
      ],
      "boundElements": [
        {
          "id": "q7y5U8gYHr4zOBUVnlnXy",
          "type": "arrow"
        },
        {
          "id": "UPFTioUcPTQ9rXgbwWybN",
          "type": "arrow"
        }
      ],
      "updated": 1784465327806,
      "link": null,
      "locked": false,
      "index": "b1w",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "8xkqx80_Kv69TeEt33WPl",
      "type": "text",
      "x": 232.6307444422158,
      "y": 387.3486735392768,
      "width": 213.87844848632812,
      "height": 26.742492006042944,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Sudh-9B57XJouUB1d3a5T"
      ],
      "seed": 156221501,
      "version": 512,
      "versionNonce": 1502187517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784464582827,
      "link": null,
      "locked": false,
      "text": "  Calculator Service",
      "fontSize": 21.393993604834357,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "  Calculator Service",
      "index": "b1x",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1899006045,
      "isDeleted": false,
      "id": "jO9x5TAPsGXVIVymrBqiL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.5847457900695,
      "y": 415.0011883063256,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 110.279296875,
      "height": 21.393993604834357,
      "seed": 1632022685,
      "groupIds": [
        "Sudh-9B57XJouUB1d3a5T"
      ],
      "boundElements": [],
      "updated": 1784464582827,
      "link": null,
      "locked": false,
      "fontSize": 17.115194883867485,
      "fontFamily": 3,
      "text": "[component]",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[component]",
      "index": "b1y",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 840168083,
      "isDeleted": false,
      "id": "r-A4smv5yb4HF3rWUlVNm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.46369529482615,
      "y": 451.12851138077644,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 204.70867919921875,
      "height": 38.50918848870184,
      "seed": 297833725,
      "groupIds": [
        "Sudh-9B57XJouUB1d3a5T"
      ],
      "boundElements": [],
      "updated": 1784464597971,
      "link": null,
      "locked": false,
      "fontSize": 16.971530961968234,
      "fontFamily": 2,
      "text": "Coordinates the calculation\nworkflow.",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coordinates the calculation\nworkflow.",
      "index": "b1z",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.1345231191869982
    },
    {
      "type": "rectangle",
      "version": 1238,
      "versionNonce": 2025593309,
      "isDeleted": false,
      "id": "Db0l-RVdMTz-yatbltPVA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.713244516719589,
      "x": 13.445664692641458,
      "y": 678.3745064273934,
      "strokeColor": "#343a40",
      "backgroundColor": "#55b8f5",
      "width": 395.97339781747354,
      "height": 222.2871470537038,
      "seed": 1993204275,
      "groupIds": [
        "JYFXMOGC-qnfdV3vQ8LL4"
      ],
      "boundElements": [],
      "updated": 1784465344595,
      "link": null,
      "locked": false,
      "index": "b20",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "2u2rtJTgk92a_GGH6DRiT",
      "type": "text",
      "x": 86.38086372027126,
      "y": 601.6423894335475,
      "width": 230.7358223252477,
      "height": 30.665870910361292,
      "angle": 0.0008832155426139465,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYFXMOGC-qnfdV3vQ8LL4"
      ],
      "seed": 299443155,
      "version": 1341,
      "versionNonce": 1869379485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784465364579,
      "link": null,
      "locked": false,
      "text": "  Expression Engine",
      "fontSize": 24.532696728289,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "  Expression Engine",
      "index": "b21",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1431,
      "versionNonce": 688350685,
      "isDeleted": false,
      "id": "QEsdmAxPs8gRmtxRkNgfm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.28046748846589,
      "x": 145.1120032215067,
      "y": 642.809293160617,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 121.8400187719235,
      "height": 23.633534281844025,
      "seed": 1498100083,
      "groupIds": [
        "JYFXMOGC-qnfdV3vQ8LL4"
      ],
      "boundElements": [],
      "updated": 1784465969819,
      "link": null,
      "locked": false,
      "fontSize": 18.906827425475214,
      "fontFamily": 3,
      "text": "[component]",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[component]",
      "index": "b22",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1732,
      "versionNonce": 1339418995,
      "isDeleted": false,
      "id": "KQodOurmik4wk_8_CSaw6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.005242149214658376,
      "x": 116.62428045537365,
      "y": 687.481730915655,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 195.2314910888672,
      "height": 258.58941413740877,
      "seed": 778734355,
      "groupIds": [
        "JYFXMOGC-qnfdV3vQ8LL4"
      ],
      "boundElements": [],
      "updated": 1784465899092,
      "link": null,
      "locked": false,
      "fontSize": 18.993987412284916,
      "fontFamily": 2,
      "text": "Performs mathematical\nexpressions\n\nTokenizer \n\nParser\n\nAST\n\nEvaluator\n\nFunctions",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performs mathematical\nexpressions\n\nTokenizer \n\nParser\n\nAST\n\nEvaluator\n\nFunctions",
      "index": "b23",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.1345231191869982
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 829849459,
      "isDeleted": false,
      "id": "xwIFURgPRIvuRXlm-j2mU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 371.62237057770335,
      "y": 592.1204432526124,
      "strokeColor": "#343a40",
      "backgroundColor": "#55b8f5",
      "width": 227.918862039473,
      "height": 127.94655873785439,
      "seed": 94808477,
      "groupIds": [
        "q2T65cOw-3zHjv1kVSOu2"
      ],
      "boundElements": [
        {
          "id": "HVo_eVOKqHb7x6JT51Ybk",
          "type": "arrow"
        }
      ],
      "updated": 1784465956670,
      "link": null,
      "locked": false,
      "index": "b24",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "-bX3U5qa3KcM1zwRSY8P3",
      "type": "text",
      "x": 386.4348959870267,
      "y": 602.775436839838,
      "width": 175.547607421875,
      "height": 26.742492006042944,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q2T65cOw-3zHjv1kVSOu2"
      ],
      "seed": 2042195453,
      "version": 497,
      "versionNonce": 1517998003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q7y5U8gYHr4zOBUVnlnXy",
          "type": "arrow"
        }
      ],
      "updated": 1784465960555,
      "link": null,
      "locked": false,
      "text": "  History Service",
      "fontSize": 21.393993604834357,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "  History Service",
      "index": "b25",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 561884659,
      "isDeleted": false,
      "id": "S8PdlQzSOyt7M_YSVbm5M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.2015954222111,
      "y": 632.2811381798227,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 110.279296875,
      "height": 21.393993604834357,
      "seed": 2075436637,
      "groupIds": [
        "q2T65cOw-3zHjv1kVSOu2"
      ],
      "boundElements": [],
      "updated": 1784465956670,
      "link": null,
      "locked": false,
      "fontSize": 17.115194883867485,
      "fontFamily": 3,
      "text": "[component]",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[component]",
      "index": "b26",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1068,
      "versionNonce": 874084243,
      "isDeleted": false,
      "id": "LHm7xxV3qMSnj5LVyxJ2x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.54206848831166,
      "y": 665.9771377665644,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 151.87635803222656,
      "height": 38.50918848870184,
      "seed": 510251709,
      "groupIds": [
        "q2T65cOw-3zHjv1kVSOu2"
      ],
      "boundElements": [],
      "updated": 1784465956670,
      "link": null,
      "locked": false,
      "fontSize": 16.971530961968234,
      "fontFamily": 2,
      "text": "Handles calculation \nhistory operarations",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handles calculation \nhistory operarations",
      "index": "b27",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.1345231191869982
    },
    {
      "id": "q7y5U8gYHr4zOBUVnlnXy",
      "type": "arrow",
      "x": 354.3562449786955,
      "y": 514.5275780829548,
      "width": 112.39917606345915,
      "height": 82.74785875688315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 1252444435,
      "version": 102,
      "versionNonce": 478962003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784465960555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.39917606345915,
          82.74785875688315
        ]
      ],
      "startBinding": {
        "elementId": "QKVPBpZlTQlP4fVxdXC0D",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "-bX3U5qa3KcM1zwRSY8P3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 1155313491,
      "isDeleted": false,
      "id": "7Sj7DaJK9jTVfQZjsfXT2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 374.9414147932032,
      "y": 791.106465270437,
      "strokeColor": "#343a40",
      "backgroundColor": "#55b8f5",
      "width": 227.918862039473,
      "height": 127.94655873785439,
      "seed": 206253309,
      "groupIds": [
        "-yA-06JSO3QFRQYVBEbHu"
      ],
      "boundElements": [
        {
          "id": "HVo_eVOKqHb7x6JT51Ybk",
          "type": "arrow"
        },
        {
          "id": "2lphFgbwpm2bE0I9Ws71X",
          "type": "arrow"
        }
      ],
      "updated": 1784465257610,
      "link": null,
      "locked": false,
      "index": "b2B",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "80HQyZcg6piBV42lrbnvB",
      "type": "text",
      "x": 410.68451570530215,
      "y": 801.572620042115,
      "width": 129.45217895507812,
      "height": 26.742492006042944,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-yA-06JSO3QFRQYVBEbHu"
      ],
      "seed": 1941341533,
      "version": 488,
      "versionNonce": 353677949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784465250327,
      "link": null,
      "locked": false,
      "text": "  Repository",
      "fontSize": 21.393993604834357,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "  Repository",
      "index": "b2C",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 70474461,
      "isDeleted": false,
      "id": "V-bdav6fKIoNKkTFhYKKB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.52063963771093,
      "y": 831.2671601976473,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 110.279296875,
      "height": 21.393993604834357,
      "seed": 416797117,
      "groupIds": [
        "-yA-06JSO3QFRQYVBEbHu"
      ],
      "boundElements": [],
      "updated": 1784465250327,
      "link": null,
      "locked": false,
      "fontSize": 17.115194883867485,
      "fontFamily": 3,
      "text": "[component]",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[component]",
      "index": "b2D",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1091,
      "versionNonce": 145523037,
      "isDeleted": false,
      "id": "oIn0-YwRCG71leYH_Msx9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.3031401993187,
      "y": 860.9551760736057,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 198.09632873535156,
      "height": 57.76378273305276,
      "seed": 953192989,
      "groupIds": [
        "-yA-06JSO3QFRQYVBEbHu"
      ],
      "boundElements": [],
      "updated": 1784466037636,
      "link": null,
      "locked": false,
      "fontSize": 16.971530961968234,
      "fontFamily": 2,
      "text": "Provides database access\nand executes database \nqueries",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provides database access\nand executes database \nqueries",
      "index": "b2E",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.1345231191869982
    },
    {
      "id": "HVo_eVOKqHb7x6JT51Ybk",
      "type": "arrow",
      "x": 485.8615597154029,
      "y": 725.5670019904667,
      "width": 2.805111751981542,
      "height": 60.03946327997028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 652733203,
      "version": 80,
      "versionNonce": 1073486099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784465956670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.805111751981542,
          60.03946327997028
        ]
      ],
      "startBinding": {
        "elementId": "xwIFURgPRIvuRXlm-j2mU",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "7Sj7DaJK9jTVfQZjsfXT2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 1591751133,
      "isDeleted": false,
      "id": "KcLvY3M0pTgqRVxOVU03S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 379.20015210782833,
      "y": 993.1766236246265,
      "strokeColor": "#343a40",
      "backgroundColor": "#55b8f5",
      "width": 227.918862039473,
      "height": 127.94655873785439,
      "seed": 1927020317,
      "groupIds": [
        "2ttadEV6cOxQlPpln1oDu"
      ],
      "boundElements": [],
      "updated": 1784465270713,
      "link": null,
      "locked": false,
      "index": "b2G",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "m98fCvezn-1XXLHGLkcLM",
      "type": "text",
      "x": 412.49161781900455,
      "y": 999.4322304713783,
      "width": 157.34474182128906,
      "height": 26.742492006042944,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2ttadEV6cOxQlPpln1oDu"
      ],
      "seed": 279450493,
      "version": 511,
      "versionNonce": 207557267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2lphFgbwpm2bE0I9Ws71X",
          "type": "arrow"
        }
      ],
      "updated": 1784465261109,
      "link": null,
      "locked": false,
      "text": "SQL Database",
      "fontSize": 21.393993604834357,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SQL Database",
      "index": "b2H",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 164874707,
      "isDeleted": false,
      "id": "HpcYetoZpXYtuf3EKDFLt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.3277417514133,
      "y": 1029.1267706269105,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 110.279296875,
      "height": 21.393993604834357,
      "seed": 1488100317,
      "groupIds": [
        "2ttadEV6cOxQlPpln1oDu"
      ],
      "boundElements": [],
      "updated": 1784465261110,
      "link": null,
      "locked": false,
      "fontSize": 17.115194883867485,
      "fontFamily": 3,
      "text": "[component]",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[component]",
      "index": "b2I",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 117512051,
      "isDeleted": false,
      "id": "kk0K4bIlJIpRzpKbea03H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.1102423130211,
      "y": 1058.814786502869,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 203.72259521484375,
      "height": 38.50918848870184,
      "seed": 1661802557,
      "groupIds": [
        "2ttadEV6cOxQlPpln1oDu"
      ],
      "boundElements": [],
      "updated": 1784465261110,
      "link": null,
      "locked": false,
      "fontSize": 16.971530961968234,
      "fontFamily": 2,
      "text": "Stores expressions, results\nand timestamps",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores expressions, results\nand timestamps",
      "index": "b2J",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.1345231191869982
    },
    {
      "id": "2lphFgbwpm2bE0I9Ws71X",
      "type": "arrow",
      "x": 489.07801183173075,
      "y": 924.5530240082913,
      "width": 1.9473372395132742,
      "height": 69.37920646308692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 1154588275,
      "version": 50,
      "versionNonce": 1386563635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784465261110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9473372395132742,
          69.37920646308692
        ]
      ],
      "startBinding": {
        "elementId": "7Sj7DaJK9jTVfQZjsfXT2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "m98fCvezn-1XXLHGLkcLM",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UPFTioUcPTQ9rXgbwWybN",
      "type": "arrow",
      "x": 337.71848225645743,
      "y": 514.5275780829548,
      "width": 123.90676753870457,
      "height": 74.3419305132129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 1377623251,
      "version": 137,
      "versionNonce": 1731750355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784465332474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.90676753870457,
          74.3419305132129
        ]
      ],
      "startBinding": {
        "elementId": "QKVPBpZlTQlP4fVxdXC0D",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "_q__P1h4FW7GQqwAsmTDj",
        "mode": "inside",
        "fixedPoint": [
          0.5208245929843764,
          0.27054707573364206
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}