{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "B4jMNlSsoPAOgpI5y05KD",
      "type": "rectangle",
      "x": 308.34765625,
      "y": 217.85546875,
      "width": 188.48046875,
      "height": 81.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1128654881,
      "version": 350,
      "versionNonce": 113751898,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "GRL2KQS-hPxwJachk8mav"
        },
        {
          "id": "WxGEtJcm-vIqSFaq1MCd2",
          "type": "arrow"
        }
      ],
      "updated": 1783938357543,
      "link": null,
      "locked": false
    },
    {
      "id": "GRL2KQS-hPxwJachk8mav",
      "type": "text",
      "x": 380.36791229248047,
      "y": 245.921875,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1435583919,
      "version": 115,
      "versionNonce": 1949664070,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783938357543,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B4jMNlSsoPAOgpI5y05KD",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WxGEtJcm-vIqSFaq1MCd2",
      "type": "arrow",
      "x": 749.104833733123,
      "y": 406.3984375,
      "width": 0.76626001687697,
      "height": 57.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1608169679,
      "version": 388,
      "versionNonce": 1052272198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783938738285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.76626001687697,
          57.37890625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "WqI7s_aUarSc9ZvqnWZk2",
      "type": "rectangle",
      "x": 172.009765625,
      "y": 271.48046875,
      "width": 188.48046875,
      "height": 81.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2089843073,
      "version": 374,
      "versionNonce": 1174393306,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Ynpz8R73QyABOyTtaN1lo"
        },
        {
          "id": "87YKk0V7imZQdYFRKYqHb",
          "type": "arrow"
        }
      ],
      "updated": 1783938083922,
      "link": null,
      "locked": false
    },
    {
      "id": "Ynpz8R73QyABOyTtaN1lo",
      "type": "text",
      "x": 204.19005584716797,
      "y": 299.546875,
      "width": 124.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1646764385,
      "version": 149,
      "versionNonce": 2013417670,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783938083922,
      "link": null,
      "locked": false,
      "text": "Web Browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WqI7s_aUarSc9ZvqnWZk2",
      "originalText": "Web Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "87YKk0V7imZQdYFRKYqHb",
      "type": "arrow",
      "x": 266.2907791275149,
      "y": 358.61328125,
      "width": 0.2404708724851048,
      "height": 65.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1832336655,
      "version": 94,
      "versionNonce": 1936804634,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783938086225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2404708724851048,
          65.7890625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "E_GJMXc1snssJtGzyOW2b",
      "type": "rectangle",
      "x": 174.208984375,
      "y": 429.83203125,
      "width": 188.48046875,
      "height": 81.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2022047471,
      "version": 503,
      "versionNonce": 1994353050,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "LbDIEu2MSH4sfsWYTreVK"
        }
      ],
      "updated": 1783938085051,
      "link": null,
      "locked": false
    },
    {
      "id": "LbDIEu2MSH4sfsWYTreVK",
      "type": "text",
      "x": 191.18927764892578,
      "y": 457.8984375,
      "width": 154.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1550207247,
      "version": 296,
      "versionNonce": 2019104006,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783938085051,
      "link": null,
      "locked": false,
      "text": "React Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E_GJMXc1snssJtGzyOW2b",
      "originalText": "React Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GDxW56TdFXZleqT9ru0zs",
      "type": "rectangle",
      "x": 176.791015625,
      "y": 588.55078125,
      "width": 188.48046875,
      "height": 81.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 121428097,
      "version": 451,
      "versionNonce": 2000923738,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "18w-lgyoq_pdMJb8Brm5t"
        }
      ],
      "updated": 1783938088402,
      "link": null,
      "locked": false
    },
    {
      "id": "18w-lgyoq_pdMJb8Brm5t",
      "type": "text",
      "x": 208.97130584716797,
      "y": 616.6171875,
      "width": 124.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 904929377,
      "version": 226,
      "versionNonce": 1365204550,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783938088402,
      "link": null,
      "locked": false,
      "text": "Web Browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GDxW56TdFXZleqT9ru0zs",
      "originalText": "Web Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZY9_C44bih7BYr0f8yp2",
      "type": "text",
      "x": 771.59375,
      "y": 415.1328125,
      "width": 47.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1876231535,
      "version": 317,
      "versionNonce": 1696547354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783941366373,
      "link": null,
      "locked": false,
      "text": "Uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3sMvYCrs4bZQ0HeOhiiEE",
      "type": "text",
      "x": 288.12890625,
      "y": 369.62890625,
      "width": 40.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 943331311,
      "version": 8,
      "versionNonce": 172501338,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783938087299,
      "link": null,
      "locked": false,
      "text": "runs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4an7ejTU17UmTMyc462jE",
      "type": "rectangle",
      "x": 576.55859375,
      "y": 471.390625,
      "width": 358.7578125,
      "height": 162.796875,
      "angle": 6.277714362175647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1671931270,
      "version": 332,
      "versionNonce": 380126662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783938708186,
      "link": null,
      "locked": false
    },
    {
      "id": "pQwe86ovmYC33IJdB-8Uw",
      "type": "text",
      "x": 283,
      "y": 359.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 102797850,
      "version": 13,
      "versionNonce": 2094324614,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783938210854,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UAqhhNIGSJOWyxyqE7Gyg",
      "type": "text",
      "x": 661.5213447291283,
      "y": 481.702666459792,
      "width": 194.45982360839844,
      "height": 50,
      "angle": 6.277714362175647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1737241094,
      "version": 278,
      "versionNonce": 1852284166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783938708186,
      "link": null,
      "locked": false,
      "text": "Scientific Calculator\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scientific Calculator\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t2vMxU9WVSeEoDHGlTmZV",
      "type": "text",
      "x": 588.371030463341,
      "y": 528.122175502858,
      "width": 340.51971435546875,
      "height": 75,
      "angle": 6.277714362175647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1022016582,
      "version": 453,
      "versionNonce": 418266502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783938861645,
      "link": null,
      "locked": false,
      "text": "Web application for evaluating\nscientific mathematical expressions\nand managing calculation history.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web application for evaluating\nscientific mathematical expressions\nand managing calculation history.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jSNMRnXkpDju8Q6Dgw7F6",
      "type": "text",
      "x": 451,
      "y": 328.5,
      "width": 8,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1907656154,
      "version": 5,
      "versionNonce": 1390627270,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783938280372,
      "link": null,
      "locked": false,
      "text": "\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YBUioRy91zdl5XCYMltp4",
      "type": "ellipse",
      "x": 713.9783575700096,
      "y": 232.26808074686534,
      "width": 64.88406052325963,
      "height": 68.72905763126809,
      "angle": 0,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O5k94rWJAULJBuw9leY_s",
        "K6vGePamyXxEGGa8QANhL"
      ],
      "seed": 2007568346,
      "version": 1181,
      "versionNonce": 732189978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783938802086,
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "Hut0IOQDiwrXT7szz6yfH",
      "type": "rectangle",
      "x": 663.8568420410156,
      "y": 295.0255963070441,
      "width": 163.06876082548138,
      "height": 101.3781979460906,
      "angle": 0,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O5k94rWJAULJBuw9leY_s",
        "K6vGePamyXxEGGa8QANhL"
      ],
      "seed": 577635482,
      "version": 1019,
      "versionNonce": 1498325466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783938802086,
      "link": null,
      "locked": false,
      "fontSize": 25.31091908939549,
      "baseline": 131.197109802652,
      "index": "aN",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "V724HST0DoVSCDa0C4hhv",
      "type": "text",
      "x": 728.7471965459218,
      "y": 303.6909042738041,
      "width": 33.288051815668794,
      "height": 18.091332508515652,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K6vGePamyXxEGGa8QANhL"
      ],
      "seed": 976642394,
      "version": 719,
      "versionNonce": 496064154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783938802086,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 14.473066006812518,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User",
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9AzjUQv0Vp9qsY2HkxMzZ",
      "type": "text",
      "x": 717.8923970408125,
      "y": 324.7790894913283,
      "width": 54.997650825887575,
      "height": 14.47306600681252,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K6vGePamyXxEGGa8QANhL"
      ],
      "seed": 441787930,
      "version": 686,
      "versionNonce": 1495233370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783938802086,
      "link": null,
      "locked": false,
      "text": "[person]",
      "fontSize": 11.578452805450016,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "[person]",
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rVdda4GZN6KNVLGZCHja",
      "type": "text",
      "x": 696.5295204884242,
      "y": 360.1666722614843,
      "width": 97.72340393066406,
      "height": 27.498825412943784,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K6vGePamyXxEGGa8QANhL"
      ],
      "seed": 1002263258,
      "version": 734,
      "versionNonce": 1259712646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783938838421,
      "link": null,
      "locked": false,
      "text": "Performs scientific \ncalculations",
      "fontSize": 11.578452805450015,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Performs scientific \ncalculations",
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.1875
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1589117190,
      "isDeleted": true,
      "id": "fdKkMVa2QYqOcqC3CWmMZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 636.15625,
      "y": 477.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 239,
      "height": 139,
      "seed": 2065419226,
      "groupIds": [
        "3AnmjHk9nDK1cthkDQtBF"
      ],
      "boundElements": [],
      "updated": 1783939003001,
      "link": null,
      "locked": false,
      "index": "aR",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 159971930,
      "isDeleted": true,
      "id": "BdpzbNbJXqsqBQ2R3TZQ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.8160400390625,
      "y": 495.40576171875,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 153,
      "height": 25,
      "seed": 539574426,
      "groupIds": [
        "3AnmjHk9nDK1cthkDQtBF"
      ],
      "boundElements": [],
      "updated": 1783939003001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Existing System",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Existing System",
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1801318470,
      "isDeleted": true,
      "id": "TB8V9usZ9HrVAJmlDUeoh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.1405029296875,
      "y": 528.5045928955078,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 160,
      "height": 20,
      "seed": 1428823386,
      "groupIds": [
        "3AnmjHk9nDK1cthkDQtBF"
      ],
      "boundElements": [],
      "updated": 1783939003001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1978441498,
      "isDeleted": true,
      "id": "Aillq1zLISdarOcyKjEo3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.812744140625,
      "y": 580.0012817382812,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 183,
      "height": 18,
      "seed": 393306650,
      "groupIds": [
        "3AnmjHk9nDK1cthkDQtBF"
      ],
      "boundElements": [],
      "updated": 1783939003001,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "What it is or what it does?",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What it is or what it does?",
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.1345231191869982
    },
    {
      "id": "rVKXYYx1KW3iKXATERYZw",
      "type": "text",
      "x": 559.0078125,
      "y": 115.52734375,
      "width": 428.3797607421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 275277082,
      "version": 117,
      "versionNonce": 1581641222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783941404774,
      "link": null,
      "locked": false,
      "text": "            Scientific Calculator\nC4 Model - Level 1: System Context Diagram",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "            Scientific Calculator\nC4 Model - Level 1: System Context Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6",
    "lockedMultiSelections": {}
  },
  "files": {}
}